* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem 5rem;
  text-align: center;
  background: #193549;
  color: black;
  font-family: "helvetica neue", sans-serif;
  font-weight: 100;
  font-size: 16px;
}

h1 {
  font-family: cursive;
  text-align: center;
  color: white;
  font-size: 2em;
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
  color: black;
  justify-content: center;
  padding: 0px;
}

.restaurants > img {
  flex: 1;
  object-fit: cover;
  margin: auto;
}

input {
  border: 1px solid #dfe1e5;
  border-radius: 24px;

  width: 50%;
  height: 50px;

  padding: 20px;
  margin-bottom: 42px;

  font-size: 20px;
}

input:focus {
  outline: none;
}

.button {
  padding: 8px 0;
}
.card {
  margin-right: 5px;
  margin-bottom: 5px;
}

.card:last-of-type {
  margin-right: 0;
}

.form {
  justify-content: center;
}

.error {
  color: red;
  font-style: italic;
}
